spring.application.name=jooq

spring.datasource.url=jdbc:postgresql://localhost:5432/prac
spring.datasource.username=moonhnxe
spring.datasource.password=0811
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
